<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>My personal page</title>
</head>
<body bgcolor="FFEFBC">
<center>
<h1 style="color:purple;">Welcome to my page</h1>
</center>
<h2>About Me</h2>
<div bgcolor= "purple">
I am <i><b>Anjalikrishna</i></b>.I'm a postgraduate student at Amrita school of Biotechnology studying<mark>
MSC Bioinformatics</mark><br>.Hardwork and able to handle multiple tasks.good at programming skills.Maintain
good academic performance<br>and always eager to learn new skills.Problem solving skills,Good leadership,Team work.<br/>

<a href = "#Educational Qualification">Educational Qualification</a>
<h3>Field of interest</h3>
<ul>
<li>
Computational Genomics
</li>
<li>
Modelling(Neuroscience)
</li>
<li>
Next generation sequence(NGS)
</li>
</ul>
<h3>My hobbies</h3>
<ul>
<li>
Writing poems/novels
</li>
<li>
Listening to music
</li>
<li>
Watching dramas
</li>
</ul>
<h3>Favorite subject</h3>
<li>
<a href="https://en.wikipedia.org/wiki/Microbiology"
target="_blank" title="About Microbiology">Microbiology</a>
</li>
<li>
<a href="https://wallpaperaccess.com/full/2042079.png"
target="_blank" title="About Microbiology">Image</a>
</li>
<h2> My favorite Music band </h2>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/BTS">BTS</a>
</li>
<li>
<a href="https://c4.wallpaperflare.com/wallpaper/610/350/327/bts-jungkook-jin-bts-jhope-wallpaper-preview.jpg">BTS image</a>
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Stray_Kids_discography">Straykids</a>
</li>
<li>
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F283023157820886687%2F&psig=AOvVaw1uTI-lMpI4hD1CZ5gsgXx_&ust=1631806778967000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJCf_YyogfMCFQAAAAAdAAAAABAI">Straykids image</a>
</li>
</ul>

<h3>Project Undertaken</h3>
Topic:<b>An analytical study on phytochemical variation in commercial ayurvedic products.</b><br />
Institute: Amrita school of Biotechnology(2019) <br />

<a href = "#OVERVIEW OF THE PROJECT">OVERVIEW OF THE PROJECT</a>
<p>
Our study intends to highlight the phytochemical variations observed amongst marketed samples of same
formulations manufactured by different pharmaceutical companies using ‘Chandraprrabha vati’as an eg,
thereby emphasizing the need of development of new analytical techniques and appropriate parametrs
for rapid evalution of commercially available ayurvedhic formulations.</b><br />
<section id="OVERVIEW OF THE PROJECT">
<h3>OVERVIEW OF THE PROJECT</h3>
<p>
The study focused on the phytochemical variation on the different ayurvedhic marketed samples.
</p>
<section id="Educational Qualification">
<table border = "2" bgcolor="pink">
<caption>
<h3>Educational Qualification</h3>
</caption>
<thead>
<tr>
<th>Course</th>
<th>School/College</th>
<th>School/College Name</th>
<th>University/ State Board</th>
<th>Internship</th>
<th>Year of completion</th>
<th>Percentage of mark</th>
</tr>

<tr>
<td>Master of Science in Bioinformatics</td>
<td>College</td>
<td>Amrita School Of Biotechnology</td>
<td>Amrita University</td>
<td>-</td>
<td>2020-(Present)</td>
<td>-</td>
</tr>

<tr>
<td> Bachelor of Science in Microbiology</td>
<td>College</td>
<td>Amrita school of Biotechnology</td>
<td>University of College</td>
<td>RCC hospital Trivandrum (2018)</td>
<td>2017-2020</td>
<td>70%</td>
</tr>

<tr>
<td>Plus two</td>
<td>School</td>
<td>MVHShigher secondary School</td>
<td>Board of Higher Secondary Examination</td>
<td>-</td>
<td>2015-2017</td>
<td>75%</td>
</tr>

<tr>
<td>SSLC</td>
<td>School</td>
<td>St.chrysostom's GHS school</td>
<td>Kerala State Board</td>
<td>-</td>
<td>2015</td>
<td>75%</td>
</tr>
</thead>
<tbody>
</table>

<h3> Contact Info</h3>
<form>
<label>First Name</label>
<input type="text" required="required"><br><br>
<label>Last Name</label>
<input type="text"><br><br>
<label>Phone No  :</label>
<input type="Phone No"><br><br>
<label>Email - id :</label>
<input type="email"><br><br>
<label>Residential Address  :</label>
<input type=" Residential Address"><br><br>
<b>Gender</b><br>
<input type="radio"> Male<br>
<input type="radio"> Female<br>
<textarea id="Contact Info" name="Contact Info" class="fcf-form-control" rows="8" maxlength="4000" required></textarea><br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>
